# LogAnalyzer

./: .gitignore  README.md
Docs/: ListOfIdeas.md
Src/: .editorconfig  LogAnalyzer.sln
Src/AnalysisCore/: AnalysisCore.csproj  Core.cs  Program.cs  Solution.cs
Src/AnalysisCore/Contracts/: HierarchyFiles.cs  InputData.cs  Repository.cs  ResultAnalysis.cs  Solution.cs  SolutionProvider.cs
Src/Core/: Core.cs  Core.csproj  Program.cs  SolutionProvider.cs
Src/Core/Contracts/: ChangeLog.cs  ChangeLoggers.cs  HierarchyFiles.cs  HierarchyResult.cs  InputData.cs  Repository.cs  ResultAnalysis.cs  Solution.cs
Src/Core/Services/: CoreService.cs
Src/Core/Services/Interfaces/: BaseModule.cs  ICoreService.cs  IModule.cs
Src/Core/Services/Modules/: IfElseModule.cs  MethodDeclarationModule.cs
Src/Frontend/: package-lock.json  package.json
Src/Frontend/public/: index.html  manifest.json
Src/Frontend/src/: App.css  App.js  Modal.js  Table.js  TableGitResult.js  TableResult.js  Tabs.js
Src/Git/: Git.csproj  Program.cs
Src/Git/Contracts/: HierarchyFiles.cs  InputData.cs
Src/Git/Provider/: SolutionProvider.cs
Src/Git/Services/: GitService.cs  RepositoryService.cs
Src/Git/Services/Interfaces/: IGitService.cs  IRepositoryService.cs
Src/LogAnalyzer/: LogAnalyzer.csproj  Program.cs
Src/LogAnalyzer/Contollers/: CoreController.cs  GitController.cs
Src/LogAnalyzer/Contracts/: RepositoryJson.cs
Src/LogAnalyzer/Properties/: launchSettings.json
Start/: docker-compose.yaml
Templates/: report.docx  report_result.docx
